MainWindow.xaml

<Window x:Class="BookShopWPF.MainWindow"
        MinWidth="800" MinHeight="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book List" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3b71d3" Offset="0.0"/> <!-- Светлый индиго -->
            <GradientStop Color="#6495ed" Offset="1.0"/> <!-- Темный индиго -->
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" Height="349" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="*" MaxWidth="35" MinWidth="15" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" MinWidth="250" IsReadOnly="True" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="80" IsReadOnly="True" />
                <DataGridTextColumn Header="Количество" Binding="{Binding StockQuantity}" Width="*" MinWidth="80" IsReadOnly="True" />
                <DataGridTextColumn Header="Автор" Binding="{Binding ManufacturerID}" Width="*" MinWidth="250" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить продукт" MaxWidth="200" MinWidth="150" Margin="23,0,0,23" Width="68" Click="AddProduct" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Grid.RowSpan="2" Background="#A0783B48"/>

        <Button Content="Редактировать продукт" MaxWidth="200" MinWidth="150" Margin="207,0,0,23" Width="68" Click="EditProduct" HorizontalAlignment="Left" Height="21" VerticalAlignment="Bottom" Grid.RowSpan="2" Background="#A0783B48"/>

        <Button Content="Удалить продукт" MaxWidth="200" MinWidth="150" Margin="389,0,0,0" Width="68" Click="DeleteProduct" HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Background="#A0FF0000"/>

        <Button Content="Добавить продукт в корзину" MaxWidth="200" MinWidth="150" Margin="576,0,0,15" Width="172" Click="AddToCart" HorizontalAlignment="Left" Height="19" VerticalAlignment="Bottom" Background="#A0783B48"/>

        <Button Content="Открыть корзину" MaxWidth="200" MinWidth="150" Margin="0,0,35,12" Click="OpenCart" Height="23" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="172" Background="#A0783B48"/>
    </Grid>
</Window>
